inspec.yml (before)
name: cis-apache-tomcat8-benchmark
title: CIS Apache Tomcat 8 Security Benchmark
maintainer: The MITRE Corporation
copyright: The MITRE Corporation
copyright_email: saf@groups.mitre.org
license: Apache-2.0
summary: An InSpec Compliance Profile
version: 0.9.1
inspec_version: ">= 4.0"

inputs:
  - name: tomcat_home
    type: String
    description: "location of tomcat home directory"
    value: "/usr/share/tomcat"

  - name: tomcat_base
    type: String
    description: "location of tomcat home directory"
    value: "/usr/share/tomcat"

  - name: tomcat_app_dir
    type: String
    description: "location of tomcat app directory"
    value: "/var/lib/tomcat"

  - name: tomcat_conf_server
    type: String
    description: "Path to tomcat server.xml"
    value: "/usr/share/tomcat/conf/server.xml"

  - name: tomcat_conf_web
    type: String
    description: "location of tomcat web.xml"
    value: "/usr/share/tomcat/conf/web.xml"

  - name: tomcat_logs
    type: String
    description: "location of tomcat log directory"
    value: "/usr/share/tomcat/logs"

  - name: tomcat_owner
    type: String
    description: "user owner of files/directories"
    value: "tomcat_admin"

  - name: tomcat_group
    type: String
    description: "group owner of files/directories"
    value: "tomcat"

  - name: tomcat_service_name
    type: String
    description: "Name of Tomcat service"
    value: "tomcat"

  - name: tomcat_server_number
    Type: String
    description: "server.number value"
    value: "server.number=8.5.31.0"

  - name: tomcat_server_info
    type: String
    description: "server.info value"
    value: "server.info=Apache Tomcat/8.5.31"

  - name: tomcat_server_built
    type: String
    description: "server.built value"
    value: "server.built=Oct 30 2017 10:21:55 UTC"

  - name: tomcat_extraneous_resource_list
    type: Array
    description: "List of extraneous resources that should not exist"
    value:
      - "webapps/docs"
      - "webapps/examples"
      - "webapps/host-manager"
      - "webapps/manager"

  - name: tomcat_realms_list
    Type: Array
    description: "A list of Realms that should not be enabled"
    value:
      - "org.apache.catalina.realm.MemoryRealm"
      - "org.apache.catalina.realm.JDBCRealm"
      - "org.apache.catalina.realm.UserDatabaseRealm"
      - "org.apache.catalina.realm.JAASRealm"

inspec.yml (after)
name: cis-apache-tomcat8-benchmark
title: CIS Apache Tomcat 8 Security Benchmark
maintainer: The MITRE Corporation
copyright: The MITRE Corporation
copyright_email: saf@groups.mitre.org
license: Apache-2.0
summary: An InSpec Compliance Profile
version: 0.9.1
inspec_version: ">= 4.0"

inputs:
  - name: tomcat_home
    type: String
    description: "location of tomcat home directory"
    value: "/usr/share/tomcat"

  - name: tomcat_port
    type: Numeric
    description: 'the port tomcat is running on'
    value: 8084

  - name: tomcat_base
    type: String
    description: "location of tomcat home directory"
    value: "/usr/share/tomcat"

  - name: tomcat_app_dir
    type: String
    description: "location of tomcat app directory"
    value: "/var/lib/tomcat"

  - name: tomcat_conf_server
    type: String
    description: "Path to tomcat server.xml"
    value: "/usr/share/tomcat/conf/server.xml"

  - name: tomcat_conf_web
    type: String
    description: "location of tomcat web.xml"
    value: "/usr/share/tomcat/conf/web.xml"

  - name: tomcat_logs
    type: String
    description: "location of tomcat log directory"
    value: "/usr/share/tomcat/logs"

  - name: tomcat_owner
    type: String
    description: "user owner of files/directories"
    value: "tomcat_admin"

  - name: tomcat_group
    type: String
    description: "group owner of files/directories"
    value: "tomcat"

  - name: tomcat_service_name
    type: String
    description: "Name of Tomcat service"
    value: "tomcat"

  - name: tomcat_server_number
    Type: String
    description: "server.number value"
    value: "server.number=8.5.31.0"

  - name: tomcat_server_info
    type: String
    description: "server.info value"
    value: "server.info=Apache Tomcat/8.5.31"

  - name: tomcat_server_built
    type: String
    description: "server.built value"
    value: "server.built=Oct 30 2017 10:21:55 UTC"

  - name: tomcat_extraneous_resource_list
    type: Array
    description: "List of extraneous resources that should not exist"
    value:
      - "webapps/docs"
      - "webapps/examples"
      - "webapps/host-manager"
      - "webapps/manager"

  - name: tomcat_realms_list
    Type: Array
    description: "A list of Realms that should not be enabled"
    value:
      - "org.apache.catalina.realm.MemoryRealm"
      - "org.apache.catalina.realm.JDBCRealm"
      - "org.apache.catalina.realm.UserDatabaseRealm"
      - "org.apache.catalina.realm.JAASRealm"

inspec.yml (diff)
@@ -14,6 +14,11 @@ inputs:
     description: "location of tomcat home directory"
     value: "/usr/share/tomcat"
 
+  - name: tomcat_port
+    type: Numeric
+    description: 'the port tomcat is running on'
+    value: 8084
+
   - name: tomcat_base
     type: String
     description: "location of tomcat home directory"
